<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan'ın web sayfası</title>

    <h1 id="ana-baslik">AİLEMİZİN SİTESİNE HOŞ GELDİNİZ.</h1>

    <style>
        html {

            scroll-behavior: smooth;
        }

        #ana-baslik {
            color: red;

        }

        .koseler {

            border-radius: 10px;
            /* yuvarlak kenar verme işine yarar*/
            margin: 10px;
            /*dış boşluk vermeye yarar */
            background-color: blanchedalmond;
            /*arka plan rengi verir*/
            transition-duration: 0.4s;

            /*gecikmeyi gösterir*/
        }

        .koseler:hover {

            transform: scale(1.07);
            /**/
        }

        .lınkler {
            text-decoration: none;
        }

        h3 {
            color: aqua;
            font-size: 20px;
        }

        .yany {
            display: inline-table;
        }

        .resim1 {
            width: 350;
            height: 450;
        }

        .resim2 {
            width: 650;
            height: 450;
        }
    </style>
</head>

<body class="yany">

    <section>


        <button class="koseler"><a href="index.html" class="lınkler">Ana Sayfa</a></button>

        <button class="koseler"><a href="esimle.html" class="lınkler">Eşimle</a></button>

        <button class="koseler"><a href="oglumuz.html" class="lınkler">Oğlumuzla</a></button>

        <button class="koseler"><a href="ailecek.html" class="lınkler">Ailecek</a></button>

        <button class="koseler"><a href="ornek1.html" class="lınkler">Örnek Sayfa 1</a></button>

        <button class="koseler"><a href="ornek2.html" class="lınkler">Örnek Sayfa 2</a></button>
        <button class="koseler"><a href="asdf.html" class="lınkler">Deneme Sayfası</a></button>
        <button class="koseler"><a href="gecici.html" class="lınkler">Geçici Sayfa</a></button>


    </section>
    <section>


        <h3>Ailem Benim Canım Ailem</h3>


        <p>
            Bu web sitesi yazılım işine başladığım 01.05.2024 tarihinde kurduğum ilk web sitesidir.
            Aile sitemizi yapmak istedim.
        </p>

        <figure>
            <img src="assets/img/ailecek1.jpg" class="resim1">

        </figure>


        <button class="koseler"><a href="#ana-baslik">Başa dön</a></button>

    </section>
</body>

</html>